18:51:11.574 Running build in Washington, D.C., USA (East) – iad1
18:51:11.575 Build machine configuration: 2 cores, 8 GB
18:51:11.698 Cloning github.com/Asfand0306/mgs-codec-my-portfolio (Branch: main, Commit: 97e9188)
18:51:11.699 Previous build caches not available.
18:51:11.901 Cloning completed: 202.000ms
18:51:12.321 Running "vercel build"
18:51:12.979 Vercel CLI 51.6.1
18:51:13.549 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:51:13.549 Using pnpm@10.x based on project creation date
18:51:13.550 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:51:13.550 Running "install" command: `pnpm install`...
18:51:14.118 Scope: all 9 workspace projects
18:51:14.220 Lockfile is up to date, resolution step is skipped
18:51:14.303 Progress: resolved 1, reused 0, downloaded 0, added 0
18:51:14.350 Packages: +486
18:51:14.351 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:51:15.304 Progress: resolved 486, reused 0, downloaded 17, added 1
18:51:16.304 Progress: resolved 486, reused 0, downloaded 136, added 122
18:51:17.306 Progress: resolved 486, reused 0, downloaded 267, added 228
18:51:18.307 Progress: resolved 486, reused 0, downloaded 300, added 245
18:51:19.308 Progress: resolved 486, reused 0, downloaded 314, added 247
18:51:20.333 Progress: resolved 486, reused 0, downloaded 373, added 272
18:51:21.336 Progress: resolved 486, reused 0, downloaded 388, added 276
18:51:22.335 Progress: resolved 486, reused 0, downloaded 439, added 300
18:51:23.337 Progress: resolved 486, reused 0, downloaded 468, added 307
18:51:24.337 Progress: resolved 486, reused 0, downloaded 486, added 405
18:51:24.680 Progress: resolved 486, reused 0, downloaded 486, added 486, done
18:51:24.905 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:51:24.980 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:51:25.304 
18:51:25.305 devDependencies:
18:51:25.305 + prettier 3.8.1
18:51:25.305 + typescript 5.9.3
18:51:25.306 
18:51:25.367 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:51:25.388 . preinstall: Done
18:51:25.508 Done in 11.8s using pnpm v10.28.0
18:51:25.938 
18:51:25.939 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
18:51:25.939 > vite build --config vite.config.ts
18:51:25.939 
18:51:26.252 [31mfailed to load config from /vercel/path0/artifacts/portfolio/vite.config.ts[39m
18:51:26.254 [31merror during build:
18:51:26.255 Error: PORT environment variable is required but was not provided.
18:51:26.255     at file:///vercel/path0/artifacts/portfolio/node_modules/.vite-temp/vite.config.ts.timestamp-1776819086120-56466402cff098.mjs:10:9
18:51:26.256     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
18:51:26.256     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
18:51:26.257     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
18:51:26.257     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
18:51:26.258     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
18:51:26.258     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
18:51:26.258     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
18:51:26.258     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
18:51:26.282 /vercel/path0/artifacts/portfolio:
18:51:26.282  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/portfolio@0.0.0 build: `vite build --config vite.config.ts`
18:51:26.283 Exit status 1
18:51:26.299 Error: Command "pnpm --filter @workspace/portfolio run build" exited with 1